payments-lib/src/main/proto/PaymentProto.proto

syntax = "proto3";
option java_multiple_files = true;
package net.reappay.pg.payments.paymentsback.proto;

message OrderRequest {
  string orderNumber                = 1;  // 주문번호 (가맹점에서 생성)
  string goodsName                  = 2;  // 상품명
  string goodsCode                  = 3;  // 상품코드
  string productType                = 4;  // 상품유형(실물, 디지털)
  optional string custId            = 5;  // 주문자 ID
  optional string custName          = 6;  // 주문자 명
  optional string custEmail         = 7;  // 주문자 이메일
  optional string custPhone         = 8;  // 주문자 전화번호
  string custIp                     = 9;  // 주문자 IP
  optional string expDate           = 10; // 신용카드 유효기간
  optional string installment       = 11; // 할부
  int32 totAmt                      = 12; // 결제금액
  optional string certiType         = 13; // 인증구분
  optional string pgMerchNo         = 14; // 가맹점번호
  optional string pgTid             = 15; // UID (가맹점당 여러개의 결제수단)
  string payMethod                  = 16; // 결제방법
  optional string tranSeq           = 17; // reappay 거래번호 (PG에서 생성)
  int32 vatAmt                      = 18; // 세액
  string orderDate                  = 19; // 주문일자
  string orderTime                  = 20; // 주문시간
  string returnUrl                  = 21; // 가맹점 DB처리 용 URL
  string successUrl                 = 22; // 가맹점 화면처리 성공 URL
  string failtureUrl                = 23; // 가맹점 화면처리 실패 URL
  optional string etcData1          = 24; // 기타 요청데이터
  optional string etcData2          = 25; // 기타 요청데이터
  optional string etcData3          = 26; // 기타 요청데이터
  optional string etcData4          = 27; // 기타 요청데이터
  optional string etcData5          = 28; // 기타 요청데이터
}

message OrderResponse {
  string orderNumber                = 1;  // 주문번호 (가맹점에서 생성)
  string goodsName                  = 2;  // 상품명
  string goodsCode                  = 3;  // 상품코드
  string productType                = 4;  // 상품유형(실물, 디지털)
  optional string custId            = 5;  // 주문자 ID
  optional string custName          = 6;  // 주문자 명
  optional string custEmail         = 7;  // 주문자 이메일
  optional string custPhone         = 8;  // 주문자 전화번호
  string custIp                     = 9;  // 주문자 IP
  optional string expDate           = 10; // 신용카드 유효기간
  optional string installment       = 11; // 할부
  int32 totAmt                      = 12; // 결제금액
  optional string certiType         = 13; // 인증구분
  optional string pgMerchNo         = 14; // 가맹점번호
  optional string pgTid             = 15; // UID (가맹점당 여러개의 결제수단)
  string payMethod                  = 16; // 결제방법
  optional string tranSeq           = 17; // reappay 거래번호 (PG에서 생성)
  int32 vatAmt                      = 18; // 세액
  string orderDate                  = 19; // 주문일자
  string orderTime                  = 20; // 주문시간
  string returnUrl                  = 21; // 가맹점 DB처리 용 URL
  string successUrl                 = 22; // 가맹점 화면처리 성공 URL
  string failtureUrl                = 23; // 가맹점 화면처리 실패 URL
  optional string etcData1          = 24 ; // 기타 요청데이터
  optional string etcData2          = 25; // 기타 요청데이터
  optional string etcData3          = 26; // 기타 요청데이터
  optional string etcData4          = 27; // 기타 요청데이터
  optional string etcData5          = 28; // 기타 요청데이터
}

message PaymentRequest {
  string apprType         = 1;  // 승인유형
  string certiType        = 2;  // 인증유형
  string authty           = 3;  // ?
  string interest         = 4;  // ?
  string passwd           = 5;  // 비밀번호?
  string lastTidNum       = 6;  // ?
  string currencyType     = 7;  // 환구분 WON
  string status           = 8;  // 상태
  string ipAddr           = 9;  // IP
  string tradeDate        = 10; // 거래일자
  string tradeTime        = 11; // 거래시간
  string issCode          = 12; // 신용카드 발급사
  string acqCode          = 13; // 신용카드 매입사
  string cavv             = 14; //
  string xid              = 15; //
  string eci              = 16; //
  string kbAppOtp         = 17; //
  string KVPNOINT         = 18; //
  string KVPQUOTA         = 19; //
  string KVPPGID          = 20; //
  string KVPCARDCODE      = 21; //
  string KVPSESSIONKEY    = 22; //
  string KVPENCDATA       = 23; //
  string authNo           = 24; // 승인번호
  string message1         = 25; //
  string message2         = 26; //
  string cardNo           = 27; // 카드번호(Masking)
  string cardCode         = 28; // 카드코드
  string expDate          = 29; // 유효기간
  string installment      = 30; // 할부개월
  string amount           = 31; // 결제금액
  string merchantNo       = 32; //
  string authSendType     = 33; //
  string approvalSendType = 34; //
  string point1           = 35; //
  string point2           = 36; //
  string point3           = 37; //
  string point4           = 38; //
  string vanTransactionNo = 39; //
  string authType         = 40; // ?
  string MPIPositionType  = 41; //
  string MPIReUseType     = 42; //
  string EncData          = 43; //
  string tranSeq          = 44; // reappay 거래번호
  string resultCode       = 45; // 승인결과 코드
  string resultMsg        = 46; // 승인결과 메시지
  string etcData1         = 47; // 기타 요청데이터
  string etcData2         = 48; // 기타 요청데이터
  string etcData3         = 49; // 기타 요청데이터
  string etcData4         = 50; // 기타 요청데이터
  string etcData5         = 51; // 기타 요청데이터
}

message PaymentResponse {
  string apprType         = 1;  // 승인유형
  string certiType        = 2;  // 인증유형
  string authty           = 3;  // ?
  string interest         = 4;  // ?
  string passwd           = 5;  // 비밀번호?
  string lastTidNum       = 6;  // ?
  string currencyType     = 7;  // 환구분 WON
  string status           = 8;  // 상태
  string ipAddr           = 9;  // IP
  string tradeDate        = 10; // 거래일자
  string tradeTime        = 11; // 거래시간
  string issCode          = 12; // 신용카드 발급사
  string acqCode          = 13; // 신용카드 매입사
  string cavv             = 14; //
  string xid              = 15; //
  string eci              = 16; //
  string kbAppOtp         = 17; //
  string KVPNOINT         = 18; //
  string KVPQUOTA         = 19; //
  string KVPPGID          = 20; //
  string KVPCARDCODE      = 21; //
  string KVPSESSIONKEY    = 22; //
  string KVPENCDATA       = 23; //
  string authNo           = 24; // 승인번호
  string message1         = 25; //
  string message2         = 26; //
  string cardNo           = 27; // 카드번호(Masking)
  string cardCode         = 28; // 카드코드
  string expDate          = 29; // 유효기간
  string installment      = 30; // 할부개월
  string amount           = 31; // 결제금액
  string merchantNo       = 32; //
  string authSendType     = 33; //
  string approvalSendType = 34; //
  string point1           = 35; //
  string point2           = 36; //
  string point3           = 37; //
  string point4           = 38; //
  string vanTransactionNo = 39; //
  string authType         = 40; // ?
  string MPIPositionType  = 41; //
  string MPIReUseType     = 42; //
  string EncData          = 43; //
  string tranSeq          = 44; // reappay 거래번호
  string resultCode       = 45; // 승인결과 코드
  string resultMsg        = 46; // 승인결과 메시지
  string etcData1         = 47; // 기타 요청데이터
  string etcData2         = 48; // 기타 요청데이터
  string etcData3         = 49; // 기타 요청데이터
  string etcData4         = 50; // 기타 요청데이터
  string etcData5         = 51; // 기타 요청데이터
}

service PaymentService {
  // 거래유효성 검사 = 가맹점 확인, 한도 확인 등.
  rpc orderCall (OrderRequest) returns (OrderResponse);

  // 결제요청 = 인증이 된 후 거래를 확정하는 프로세스. (거래테이블에 저장)
  rpc paymentCall (PaymentRequest) returns (PaymentResponse);
}